<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Music Playlist</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container pt-5">
    <!-- Alert -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Wait!</strong> Music will be play soon, depends on your internet speed.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!-- Card -->
    <div class="card mt-5 border-0 shadow">
      <!-- Card header -->
      <div class="card-header">
        <h5 class="text-center text-info">Playlist</h5>
      </div>
      <!-- card body -->
      <div class="card-body">
        <ul class="list-group" id="playlist">
          <!-- Music playlist -->
        </ul>
      </div>
      <!-- Card footer -->
      <div class="card-footer d-flex flex-row justify-content-center">
        <div class="btn-group">
          <!-- Music controler's -->
          <button class="btn btn-light" id="prev"><i class="fas fa-step-backward"></i></button>
          <button class="btn btn-light" id="stop"><i class="fas fa-play"></i></button>
          <button class="btn btn-light" id="next"><i class="fas fa-step-forward"></i></button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/playlist.js"></script>
  <script src="js/song.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
